ctfs/ictf25/repo,https://github.com/ImaginaryCTF/ImaginaryCTF-2025-Challenges
ctfs/ictf25/web,1263871179966644245
ctfs/ictf25/misc,1263871157002829844
ctfs/ictf25/forensics,1263871147422777505
ctfs/ictf25/crypto,1263871130167545947
ctfs/ictf25/pwn,1263871116082937987
ctfs/ictf25/reverse,1263871245662031984
ctfs/script25/repo,https://github.com/scriptCTF/scriptCTF2025-OfficialWriteups
ctfs/script25/writeups,1378077092981375076
ctfs/kctf25/repo,
ctfs/kctf25/writeups,1411682333765140631
ctfs/kctf25/web,1411344120273702932
ctfs/nullcon25/repo,
ctfs/nullcon25/writeups,1008299547136634880
ctfs/nullcon25/web,666188462038450176
ctfs/lit25/repo,
ctfs/lit25/writeups,866529872737075221
ctfs/lit25/web,865613173859418153
